# isss

./: build.gradle
ISSS/: settings.gradle
ISSS/app/: build.gradle
ISSS/app/src/androidTest/java/com/example/isss/: ExampleInstrumentedTest.java
ISSS/app/src/main/java/com/example/isss/: Incident.java  Laporan.java  LoginApi.java  MainActivity.java  MainActivity_Admin.java  Map.java  Scan.java  Start.java  Start_Admin.java  Test.java
ISSS/app/src/main/java/com/example/isss/ui/admin/: AdminFragment.java
ISSS/app/src/main/java/com/example/isss/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
ISSS/app/src/main/java/com/example/isss/ui/home/: HomeFragment.java
ISSS/app/src/main/java/com/example/isss/ui/laporan/: LaporanFragment.java
ISSS/app/src/main/java/com/example/isss/ui/slideshow/: SlideshowFragment.java
ISSS/app/src/main/res/drawable/: bg_btn.xml  btn_biru.xml  btn_bulat.xml  btn_pink.xml  ic_menu_location.xml
ISSS/app/src/main/res/layout/: activity_incident.xml  activity_login.xml  activity_scan.xml  activity_start.xml  activity_start__admin.xml  activity_test.xml  app_bar_main.xml  app_bar_main_admin.xml  content_main_admin.xml  fragment_home.xml  fragment_home_admin.xml  fragment_slideshow.xml  item_laporan.xml  nav_header_main.xml
ISSS/app/src/main/res/menu/: activity_main_drawer_admin.xml
ISSS/app/src/main/res/navigation/: mobile_navigation_admin.xml
ISSS/app/src/main/res/values/: strings.xml
ISSS/app/src/main/res/values-night/: themes.xml
ISSS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isss/: AdapterRecyclerView.java  AppController.java  Detail_laporan.java  Incident.java  Laporan.java  Login.java  MainActivity.java  MainActivity_Admin.java  Multimedia.java  Server.java  SharedPrefmanager.java  Splash.java  Start.java  Start_Admin.java  URLs.java  User.java  VolleySingleton.java  preferences.java
app/src/main/java/com/example/isss/ui/admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/example/isss/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/isss/ui/laporan/: LaporanViewModel.java
app/src/main/java/com/example/isss/ui/slideshow/: SlideshowViewModel.java
app/src/main/res/drawable/: btn_hijau.xml  btn_kuning.xml  ic_menu_location.xml  ic_menu_map.xml  ic_menu_photo.xml  ic_menu_save.xml
app/src/main/res/layout/: activity_detail_laporan.xml  activity_incident.xml  activity_laporan.xml  activity_login.xml  activity_main_admin.xml  activity_map.xml  activity_multimedia.xml  activity_scan.xml  activity_splash.xml  activity_start.xml  activity_start__admin.xml  fragment_home.xml  fragment_home_admin.xml  item_laporan.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/isss/: ExampleUnitTest.java
